{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ES2022",
    "lib": [
      "ES2022"
    ],
    "rootDir": ".",
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
